@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}
body .loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation-name: to-home-page;
  animation-duration: 0.5s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}
@keyframes to-home-page {
  to {
    z-index: -3;
  }
}
body .loader div {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: orchid;
  margin: 5px;
  animation-name: up-and-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
body .loader .two {
  animation-delay: 0.3s;
}
body .loader .three {
  animation-delay: 0.6s;
}
@keyframes up-and-down {
  to {
    opacity: 0.2;
    transform: translateY(-20px);
  }
}
body .main-container {
  width: 375px;
  padding: 0px;
  margin: 0px;
}
body .main-container .header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 100%;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.1490196078);
  margin-bottom: 6px;
  height: 70px;
}
body .main-container .logo-mobile {
  width: 180px;
  height: 30px;
}
body .main-container .form-search {
  width: 100%;
  background-color: #EAEAEA;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  box-shadow: 0px 6px 3px 0px rgba(0, 0, 0, 0.1490196078);
}
body .main-container .form-search .city-search {
  border: none;
  background-color: #EAEAEA;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  width: 150px;
}
body .main-container .first-one {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
body .main-container .first-one .head-line {
  margin: 0px;
  text-align: center;
  width: 80%;
}
body .main-container .first-one .sub-line {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  color: #353535;
  padding-bottom: 10px;
  transition: 300ms;
}
body .main-container .first-one .btn-big {
  border-radius: 30px;
  background-image: linear-gradient(to top left, #9356DC, #FF79DA 100%);
  -webkit-box-shadow: 0px 10px 20px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 20px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border: none;
  color: white;
  font-size: 16px;
  transition: 300ms;
  cursor: pointer;
  transition-timing-function: ease-out;
}
body .main-container .first-one .btn-big:hover {
  transform: scale(1.1);
  opacity: 0.7;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}
body .main-container .functions {
  display: flex;
  justify-self: center;
  flex-direction: column;
  padding: 15px;
  background-color: #FFFFFF;
  counter-reset: number-count;
  position: relative;
}
body .main-container .functions .title-func {
  display: flex;
  align-self: flex-start;
  margin-bottom: 25px;
}
body .main-container .functions ul {
  list-style-type: none;
  padding: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
body .main-container .functions ul li {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  width: 90%;
  height: 65px;
  background-color: #f6f6f6;
  border: none;
  padding: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  flex-grow: 1;
}
body .main-container .functions ul li::before {
  content: counter(number-count);
  counter-increment: number-count;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 2px solid;
  border-radius: 50px;
  background-color: #9356DC;
  color: #FFFFFF;
  left: 10px;
}
body .main-container .functions .icone-list {
  margin-right: 20px;
  color: #7e7e7e;
  font-weight: 600;
}
body .main-container .functions .icone-list--violet {
  color: #9356DC;
  margin-right: 20px;
}
body .main-container .restaurant-cards {
  background-color: #f6f6f6;
  padding: 30px 20px 60px 20px;
}
body .main-container .restaurant-cards .cards {
  width: 100%;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  display: inline-flex;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  margin-top: 15px;
  position: relative;
}
body .main-container .restaurant-cards .cards .new-one {
  width: 20%;
  height: 30px;
  background-color: #99E2D0;
  border: none;
  color: #008766;
  position: absolute;
  top: 10px;
  right: 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
}
body .main-container .restaurant-cards .cards .card .card-1 {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-position: bottom;
}
body .main-container .restaurant-cards .cards .card .card-2 {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-position: center 60%;
}
body .main-container .restaurant-cards .cards .card .card-3 {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-position: bottom;
}
body .main-container .restaurant-cards .cards .card .card-4 {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-position: bottom;
}
body .main-container .restaurant-cards .cards .card-content {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-bottom: 15px;
  position: relative;
}
body .main-container .restaurant-cards .cards .card-content .title {
  margin-bottom: 0px;
  margin-top: 10px;
}
body .main-container .restaurant-cards .cards .card-content .sub-title {
  margin: 4px;
}
body .main-container .restaurant-cards .cards .card-content .like {
  font-size: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 60px;
  height: 60px;
}
body .main-container .restaurant-cards .cards .card-content .like:hover {
  font-weight: 600;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: 1s ease-out;
}
body .main-container .end {
  background-color: #353535;
  padding: 30px;
  height: max-content;
}
body .main-container .end .foot-title {
  font-family: "Shrikhand", serif;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  margin-top: 0px;
}
body .main-container .end .link {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px;
}
body .main-container .end .link .foot-icone {
  margin-right: 10px;
}

@media screen and (min-width: 376px) and (max-width: 767px) {
  body .main-container {
    width: 100%;
    margin: 0px;
  }
  body .main-container .end {
    padding: 0px;
    padding-left: 10px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
  }
  body .main-container {
    width: 100%;
  }
  body .main-container .header {
    box-shadow: none;
    height: 60px;
  }
  body .main-container .form-search {
    box-shadow: none;
    margin-bottom: 0px;
    padding: 10px 0px;
  }
  body .main-container .first-one .btn-big.btn-round {
    width: 20%;
  }
  body .main-container .functions {
    padding: 15px 50px;
  }
  body .main-container .functions .title-for-func {
    margin-left: 20px;
  }
  body .main-container .functions ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  body .main-container .functions ul li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    margin-left: 20px;
  }
  body .main-container .functions ul li .icone-list {
    margin-left: 10px;
    color: #7e7e7e;
    font-weight: 600;
  }
  body .main-container .functions ul li .icone-list--violet {
    color: #9356DC;
    margin-left: 10px;
  }
  body .main-container .functions ul li::before {
    content: counter(number-count);
    counter-increment: number-count;
    position: absolute;
    width: 25px;
    height: 24px;
    border: 2px solid;
    border-radius: 50px;
    background-color: #9356DC;
    color: #FFFFFF;
    left: -12px;
  }
  body .main-container .restaurant-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    padding-bottom: 25px;
  }
  body .main-container .restaurant-cards .title-section {
    margin-left: 60px;
    margin-bottom: 0px;
  }
  body .main-container .restaurant-cards .all-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
  }
  body .main-container .restaurant-cards .all-cards .cards {
    width: 40%;
    transition: 1s ease-out;
    position: relative;
  }
  body .main-container .restaurant-cards .all-cards .cards .card .card-1, body .main-container .restaurant-cards .all-cards .cards .card .card-2, body .main-container .restaurant-cards .all-cards .cards .card .card-3, body .main-container .restaurant-cards .all-cards .cards .card .card-4 {
    width: 100%;
    height: 140px;
    object-fit: cover;
    object-position: center 65%;
  }
  body .main-container .restaurant-cards .all-cards .cards .card .card-2 {
    object-fit: cover;
    object-position: center 55%;
  }
  body .main-container .restaurant-cards .all-cards .cards:hover {
    transform: scale(1.1);
  }
  body .main-container .end {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    padding: 40px 0px 20px 0px;
  }
  body .main-container .end .foot-title {
    margin-right: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .main-container .end .link-footer {
    display: flex;
    order: 1;
    margin-right: 20px;
  }
  body .main-container .end .link-footer-2 {
    display: flex;
    margin-left: 25px;
    margin-right: 50px;
  }
  body .main-container .end .link {
    font-weight: 200;
    font-size: 13px;
  }
}
@media screen and (min-width: 1025px) {
  body {
    display: flex;
    justify-content: center;
  }
  body .main-container {
    width: 100%;
  }
  body .main-container .form-search {
    box-shadow: none;
    margin-bottom: 0px;
    padding: 10px 0px;
  }
  body .main-container .first-one .btn-big.btn-round {
    width: 20%;
  }
  body .main-container .functions {
    width: 80%;
    margin: auto;
  }
  body .main-container .functions ul {
    display: flex;
    flex-direction: row;
  }
  body .main-container .functions ul li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: relative;
    flex-grow: 0;
    margin-right: 20px;
  }
  body .main-container .functions ul li::before {
    content: counter(number-count);
    counter-increment: number-count;
    position: absolute;
    width: 28px;
    height: 27px;
    border: 2px solid;
    border-radius: 50px;
    background-color: #9356DC;
    color: #FFFFFF;
    left: -14px;
  }
  body .main-container .restaurant-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0px;
  }
  body .main-container .restaurant-cards .title-section {
    width: 80%;
    margin: auto;
  }
  body .main-container .restaurant-cards .all-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
  }
  body .main-container .restaurant-cards .all-cards .cards {
    width: 35%;
    transition: 1s ease-out;
    position: relative;
  }
  body .main-container .restaurant-cards .all-cards .cards .card .card-1, body .main-container .restaurant-cards .all-cards .cards .card .card-2, body .main-container .restaurant-cards .all-cards .cards .card .card-3, body .main-container .restaurant-cards .all-cards .cards .card .card-4 {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center 66%;
  }
  body .main-container .restaurant-cards .all-cards .cards .card .card-2 {
    object-fit: cover;
    object-position: center 58%;
  }
  body .main-container .restaurant-cards .all-cards .cards:hover {
    transform: scale(1.1);
  }
  body .main-container .end {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    padding: 40px 0px 20px 0px;
  }
  body .main-container .end .foot-title {
    margin-right: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .main-container .end .link-footer {
    display: flex;
    order: 1;
    margin-right: 20px;
  }
  body .main-container .end .link-footer-2 {
    display: flex;
    margin-left: 25px;
    margin-right: 80px;
  }
  body .main-container .end .link {
    font-weight: 200;
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
